# clean-architecture

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/acme/reservation/application/event/: ReservationCancelled.java  ReservationCancelledEvent.java  ReservationCreated.java  ReservationCreatedEvent.java  ReservationEvent.java  ReservationEventPublisher.java
domain/src/main/java/com/acme/reservation/application/exception/: ReservationNotFoundException.java
domain/src/main/java/com/acme/reservation/application/repository/: LoadCancellationDto.java  LoadReservationDto.java  ReservationRepository.java  SearchReservationRepository.java
domain/src/main/java/com/acme/reservation/application/request/: CreateReservationDto.java  SearchReservationFilter.java
domain/src/main/java/com/acme/reservation/application/response/: RefundBreakdown.java  ReservationListingAcmeTeam.java  ReservationListingCustomer.java
domain/src/main/java/com/acme/reservation/application/usecases/cancellation/: CancellationFlow.java
domain/src/main/java/com/acme/reservation/application/usecases/cancellation/acme_team/: CancelReservationAsAcmeTeamImpl.java  CancelReservationAsAcmeTeamUseCase.java
domain/src/main/java/com/acme/reservation/application/usecases/cancellation/customer/: CancelReservationAsCustomerImpl.java  CancelReservationAsCustomerUseCase.java
domain/src/main/java/com/acme/reservation/application/usecases/creation/: CreateReservationUseCase.java  CreateReservationUseCaseImpl.java
domain/src/main/java/com/acme/reservation/application/usecases/customer_reservation/: CreateReservationUseCase.java  CreateReservationUseCaseImpl.java
domain/src/main/java/com/acme/reservation/application/usecases/search/acme_team/: SearchReservationAcmeTeamUseCase.java  SearchReservationAcmeTeamUseCaseImpl.java
domain/src/main/java/com/acme/reservation/dto/: CreateReservationDto.java  LoadCancellationDto.java
domain/src/main/java/com/acme/reservation/entity/: Customer.java  Destination.java  Email.java  Money.java  Reservation.java  ReservationId.java  ReservationStatus.java  SelfValidating.java
domain/src/main/java/com/acme/reservation/entity/cancellation/policy/: CancellationPolicy.java  CancellationPolicyCalculator.java  CancellationPolicyCalculatorFactory.java  CancellationPolicyCalculatorFactoryImpl.java  CancellationPolicyFactory.java  CancellationPolicyFactoryImpl.java  CancellationPolicyType.java  FlexCancellationPolicyCalculator.java
domain/src/main/java/com/acme/reservation/gateway/: FinanceGateway.java
domain/src/test/java/com/acme/reservation/: ReservationMockConfig.java  ReservationTestConfig.java
domain/src/test/java/com/acme/reservation/cancellation/: CancellationBddTest.java  CancellationConfig.java  CancellationErrorsCasesTest.java  CancellationRollbackCasesTest.java  CancellationStepDefinitions.java  CancellationSuccessfulCasesTest.java  MockTransaction.java  ReservationMockData.java  ReservationTestConfig.java  ReservationVerificationRules.java
domain/src/test/java/com/acme/reservation/cancellation/acme_team/: CancellationAcmeTeamSuccessfulCasesTest.java
domain/src/test/java/com/acme/reservation/cancellation/customer/: CancellationErrorsCasesTest.java  CancellationSuccessfulCasesTest.java
domain/src/test/java/com/acme/reservation/cancellation/helpers/: MockTransaction.java  ReservationMockData.java  ReservationVerificationRules.java
domain/src/test/java/com/acme/reservation/cancellation/helpers/matchers/: ReservationWasCancelledEvent.java  ReservationWasCancelledMatcher.java  ReservationWasCancelledMatcherEvent.java
domain/src/test/java/com/acme/reservation/creation/: CreateReservationTest.java
domain/src/test/java/com/acme/reservation/helpers/: MockTransaction.java  ReservationMockData.java  ReservationVerificationRules.java
domain/src/test/java/com/acme/reservation/helpers/matchers/: ReservationWasCancelledMatcher.java  ReservationWasCancelledMatcherEvent.java  ReservationWasCreatedMatcher.java  ReservationWasCreatedMatcherEvent.java
domain/src/test/resources/features/cancellation/: cancel_as_customer.feature
email/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/acme/reservation/persistence/: CustomerCrudRepository.java  DestinationCrudRepository.java  MultiQuery.java  PersistenceConfiguration.java  R2DBConfiguration.java  RefundRepository.java  RefundRepositoryImpl.java  ReservationCrudRepository.java  ReservationRepository.java  ReservationRepositoryImpl.java  SearchReservationRepositoryImpl.java  SqlQuery.java
persistence/src/main/java/com/acme/reservation/persistence/adapters/: CustomerAdapter.java  DestinationAdapter.java  RefundAdapter.java  ReservationAdapter.java
persistence/src/main/java/com/acme/reservation/persistence/crud/: CustomerCrudRepository.java  DestinationCrudRepository.java  RefundCrudRepository.java  ReservationCrudRepository.java
persistence/src/main/java/com/acme/reservation/persistence/model/: CustomerPersistence.java  DestinationPersistence.java  RefundPersistence.java  ReservationPersistence.java  ReservationRow.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/com/acme/reservation/persistence/: CreateReservationTest.java  CustomerAdapterTest.java  ReservationAdapterTest.java  ReservationRepositoryTest.java  TestConfig.java  TestHelper.java  UpdateStatusReservationTest.java  VerifyHelper.java
persistence/src/test/resources/: schema.sql
rest/: pom.xml
rest/src/main/java/com/acme/reservation/controller/: SearchReservationsController.java
rest/src/main/java/com/acme/reservation/rest/adapter/: FormatConstants.java  RestRefundAdapter.java  RestReservationAdapter.java
rest/src/main/java/com/acme/reservation/rest/controller/: CancellReservationController.java  SearchReservationsController.java
rest/src/main/java/com/acme/reservation/rest/response/: RestCustomer.java  RestDestination.java  RestRefundBreakdown.java  RestReservationListingAcmeTeam.java  RestReservationListingCustomer.java
(+15 files in other folders)
