<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>reservation-service</artifactId>
  <groupId>acme</groupId>
  <version>${revision}</version>
  <modules>
    <module>domain</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <jacoco.version>0.8.4</jacoco.version>
    <jacoco.dir>${project.basedir}/../target/jacoco</jacoco.dir>
    <surefire.dir>${project.basedir}/../target/surefire-reports</surefire.dir>
    <jacoco.append>true</jacoco.append>
    <jacoco.report.goal>report-aggregate</jacoco.report.goal>
    <spotbugs.version>3.1.12.2</spotbugs.version>
    <checkstyle.version>3.1.0</checkstyle.version>
    <pmd.version>3.12.0</pmd.version>
    <maven.surefire-failsafe.plugins.version>3.0.0-M4</maven.surefire-failsafe.plugins.version>
    <maven.info.reports.version>3.0.0</maven.info.reports.version>
    <maven.site.version>3.8.2</maven.site.version>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <flatten-maven-plugin.version>1.2.1</flatten-maven-plugin.version>
    <spring-boot-maven-plugin.version>2.2.4.RELEASE</spring-boot-maven-plugin.version>
    <junit-dataprovider.version>1.13.1</junit-dataprovider.version>
    <test-utils.version>1.0.3</test-utils.version>
    <cucumber.version>4.8.0</cucumber.version>
    <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
    <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.java</groupId>
        <artifactId>junit-dataprovider</artifactId>
        <version>${junit-dataprovider.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-spring</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <append>${jacoco.append}</append>
          <outputDirectory>${jacoco.dir}</outputDirectory>
          <propertyName>surefireArgLine</propertyName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>pre-unit-test</id>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <goals>
              <goal>${jacoco.report.goal}</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire-failsafe.plugins.version}</version>
        <configuration>
          <!-- this allows to only skip surefire-tests but not failsafe-tests -->
          <skipTests>${skip.surefire.tests}</skipTests>
          <!-- Sets the VM argument line used when unit tests are run. -->
          <argLine>${surefireArgLine}</argLine>
          <excludedGroups>com.acme.core.IntegrationTest</excludedGroups>
          <reportsDirectory>${surefire.dir}</reportsDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.surefire-failsafe.plugins.version}</version>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <groups>com.acme.core.IntegrationTest</groups>
          <reportsDirectory>${surefire.dir}</reportsDirectory>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
